Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Background="Gray">
            <Button Click="btnOpenFile_Click" Content="Open automata config" HorizontalAlignment="Left"
                    Margin="10,10,10,10" VerticalAlignment="Top" Width="154" />
            <Label Content="Expression:" HorizontalAlignment="Left" Margin="10,35,10,10" VerticalAlignment="Top" />
            <TextBox Name="AutomataExpression" KeyDown="ExpressionEnteredHandler" HorizontalAlignment="Left"
                     Height="26" Margin="79,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
            <Label Content="Init stack:" HorizontalAlignment="Left" Margin="10,65,10,10" VerticalAlignment="Top" />
            <TextBox Name="InitStack" HorizontalAlignment="Left"
                     Height="26" Margin="79,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
            <TextBox Name="AutomataInfo" HorizontalAlignment="Left" Margin="10,100,10,10" Text="Automata info"
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="300" />
        </Grid>
    </Grid>
</Window>